Podcasts/Views/PodcastsListPage.xaml

<Page
    x:Class="Podcasts.Views.PodcastsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts.Views"
    xmlns:commands="using:Podcasts.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <commands:DeleteSubscriptionCommand x:Key="DeleteCommand" />
        <MenuFlyout x:Key="SubscriptionMenu">
            <MenuFlyoutItem Text="Delete" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0">Podcasts</TextBlock>
        <GridView Name="PodcastGridView" ItemsSource="{Binding ViewModel.Subscriptions}" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent"
                            Command="{Binding DataContext.NavigateToPodcastPage, ElementName=PodcastGridView}"
                            CommandParameter="{Binding}"
                            RightTapped="Subscription_RightTapped"
                            FlyoutBase.AttachedFlyout="{StaticResource SubscriptionMenu}">
                        <StackPanel Orientation="Vertical" Width="Auto" Height="300">
                            <Image Source="{Binding Image}" Width="140" Margin="5" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>