Podcasts/App.xaml

<Application
    x:Class="Podcasts.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:converters="using:Podcasts.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AccentResources/ResourceDictionaries/ResourceLibrary.xaml" />
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    <converters:InvertBooleanConverter x:Key="InvertBoolean" />
                    <converters:AggregateConverter x:Key="InvertBooleanToVisibility">
                        <converters:InvertBooleanConverter />
                        <converters:BooleanToVisibilityConverter />
                    </converters:AggregateConverter>
                    <converters:PodcastDurationConverter x:Key="PodcastDurationToString" />
                    <converters:AggregateConverter x:Key="NullableTimeSpanToSeconds">
                        <converters:NullableTimeSpanToTimeSpanConverter />
                        <converters:TimeSpanToSecondsConverter />
                        <converters:IntToDoubleConverter />
                    </converters:AggregateConverter>
                    <converters:AggregateConverter x:Key="SecondsToString">
                        <converters:InvertedConverter>
                            <converters:AggregateConverter>
                                <converters:TimeSpanToSecondsConverter />
                                <converters:IntToDoubleConverter />
                            </converters:AggregateConverter>
                        </converters:InvertedConverter>
                        <converters:PodcastDurationConverter />
                    </converters:AggregateConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>