Podcasts/Chrome.xaml

<Page
    x:Class="Podcasts.Chrome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:accents="using:AccentResources"
    xmlns:views="using:Podcasts.Views"
    xmlns:vm="using:Podcasts.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ChromeButton">
                <Setter Property="Height" Value="48" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="TopMenu.Visibility" Value="Collapsed" />
                        <Setter Target="SplitViewHamburgerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="TopMenu.Visibility" Value="Visible" />
                        <Setter Target="SplitViewHamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="TopMenu" Orientation="Horizontal"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            Grid.ColumnSpan="2">
            <Button Command="{Binding HamburgerCommand}" CommandParameter="{x:Bind HamburgerCommandParameter}" Style="{StaticResource ChromeButton}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>
            <TextBlock Text="{Binding PageTitle}" />
        </StackPanel>
        <SplitView x:Name="MainSplitView" Grid.Row="1" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ChromeButton}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Grid.Row="0">
                        <Button x:Name="SplitViewHamburgerButton" Command="{x:Bind HamburgerCommand}" CommandParameter="{x:Bind HamburgerCommandParameter}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                        </Button>
                        <Button>
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="People" />
                                <TextBlock VerticalAlignment="Center" FontSize="18.667">Podcasts</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button>
                            <SymbolIcon Symbol="MusicInfo" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Button>
                            <SymbolIcon Symbol="Setting" />
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="RootFrame" />
            </SplitView.Content>
        </SplitView>
        <Grid Name="ControlBar" Background="{StaticResource AccentDark1Brush}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Width="40" Grid.Column="0" Stretch="UniformToFill" Margin="5" Source="{Binding ViewModel.CurrentPodcast.Image}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">0:00</TextBlock>
                <Slider Grid.Column="1"></Slider>
                <TextBlock Grid.Column="2">12:34</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Background="Transparent">
                    <SymbolIcon Symbol="Previous" />
                </Button>
                <Button Background="Transparent">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <Button Background="Transparent">
                    <SymbolIcon Symbol="Next" />
                </Button>
                <Button Background="Transparent">
                    <SymbolIcon Symbol="Volume" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>