Podcasts/MainPage.xaml

<Page
    x:Class="Podcasts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podcasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Button>
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" />
        </Button>-->
        <SplitView Name="MainSplitView" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button Click="Button_Click">
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Button>Click me</Button>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>
    <Page.BottomAppBar>
        <CommandBar Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Podcast" />
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Previous" />
                        <StackPanel Orientation="Vertical" Padding="0,10" Width="120">
                            <TextBlock Name="CurrentPodcastName" HorizontalAlignment="Center">Current Podcast</TextBlock>
                            <ProgressBar Name="CurrentPodcastProgress" Value="50"></ProgressBar>
                        </StackPanel>
                        <AppBarButton Icon="Next" />
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
